locationFriction = 0.03
rotationFriction = 0.005
minInitialLocationDeltaAbs = 0
maxInitialLocationDeltaAbs = 0.001
maxKills = 200
maxCycles = 5000
minKills = 25
robotRadius = 0.00375
shotSpeed = 0.16
shotEnergyDecay = 0.05
shotMinEnergy = 0.1
thrustFactor = 0.005
turnFactor = 0.6283185307179586
generalEnergyGain = 0.1
weaponEnergyGain = 0.005
healthGain = 0.001
shotHarmFactor = 0.75
killScore = 6
hitScoreFactor = 1
dieScore = -1
damagedScoreFactor = -0.1
thrustScoreFactor = 0.025
turnScoreFactor = 0.05
randomMaxDepth = 2
maxInitialLocationDeltaAbs = 0.005
mutationInsertCondChance = 0.005
viewDistance = 0.5
reproduction = [5, 4]