maxCyclesPerSecond = 100.0
locationFriction = 0.03
rotationFriction = 0.005
minInitialLocationDeltaAbs = 0
maxKills = 200
maxCycles = 7500
minKills = 50
maxCodeDepth = 15
savedWorldCount = 10
robotRadius = 0.00375
shotSpeed = 0.16
shotEnergyDecay = 0.35
shotMinFireEnergy = 0.25
thrustFactor = 0.005
turnFactor = 0.6283185307179586
generalEnergyGain = 0.1
weaponEnergyGain = 0.005
healthGain = 0.001
shotHarmFactor = 0.75
killScore = 6
hitScoreFactor = 1
dieScore = -1
damagedScoreFactor = -0.25
thrustScoreFactor = 0.075
turnScoreFactor = 0.075
randomMaxDepth = 3
maxInitialLocationDeltaAbs = 0.005
mutationChance = 0.05
mutationReplaceNodeChance = 0.1
mutationInsertCondChance = 0.05
mutationInsertBindChance = 0.05
randomBindMaxCount = 3
randomFuncMaxCount = 3
randomApplyMaxCount = 3
randomVectorMaxLength = 5
randomValueMaxDepth = 2
viewDistance = 0.45
reproduction = [3, 2]
mutatedReproduction = [3, 2]