cycleDelay = 10000
locationFriction = 0.03
rotationFriction = 0.005
minInitialLocationDeltaAbs = 0
maxKills = 200
maxCycles = 5000
minKills = 75
maxCodeDepth = 25
savedWorldCount = 10
robotRadius = 0.00375
shotSpeed = 0.16
shotEnergyDecay = 0.05
shotMinFireEnergy = 0.1
thrustFactor = 0.005
turnFactor = 0.6283185307179586
generalEnergyGain = 0.1
weaponEnergyGain = 0.005
healthGain = 0.001
shotHarmFactor = 0.75
killScore = 6
hitScoreFactor = 1
dieScore = -1
damagedScoreFactor = -0.1
thrustScoreFactor = 0.05
turnScoreFactor = 0.05
randomMaxDepth = 2
maxInitialLocationDeltaAbs = 0.005
mutationChance = 0.05
mutationReplaceNodeChance = 0.1
mutationInsertCondChance = 0.05
mutationInsertBindChance = 0.05
randomBindMaxCount = 5
randomFuncMaxCount = 5
randomApplyMaxCount = 5
randomVectorMaxLength = 5
viewDistance = 0.5
reproduction = [5, 4]