locationFriction = 0.02
minInitialLocationDeltaAbs = 0
maxInitialLocationDeltaAbs = 0.001
maxKills = 200
maxCycles = 20000
robotRadius = 0.00375
shotSpeed = 0.16
shotEnergyDecay = 0.05
shotMinEnergy = 0.1
thrustFactor = 0.0025
turnFactor = 0.12566370614359174
generalEnergyGain = 0.05
weaponEnergyGain = 0.005
healthGain = 0.001
shotHarmFactor = 0.75
killScore = 3
hitScoreFactor = 0.5
dieScore = -1
damagedScoreFactor = -0.1
thrustScoreFactor = 0.05
turnScoreFactor = 0.05
randomMaxDepth = 2
maxInitialLocationDeltaAbs = 0.005
mutationInsertCondChance = 0.005
reproduction = [5, 4]