locationFriction = 0.02
minInitialLocationDeltaAbs = 0
maxInitialLocationDeltaAbs = 0.001
maxKills = 200
maxCycles = 20000
robotRadius = 0.00375
shotSpeed = 0.16
shotEnergyDecay = 0.05
shotMinEnergy = 0.1
thrustFactor = 0.005
turnFactor = 0.20943951023931953
generalEnergyGain = 0.05
weaponEnergyGain = 0.005
healthGain = 0.001
shotHarmFactor = 0.75
killScore = 3
hitScoreFactor = 1
dieScore = -1
damagedScoreFactor = -0.1
thrustScoreFactor = 0.025
turnScoreFactor = 0.025
randomMaxDepth = 2
maxInitialLocationDeltaAbs = 0.005
mutationInsertCondChance = 0.005
viewDistance = 0.5
reproduction = [5, 4]