world
 {
  apply with
   {
    apply with
     {
      apply with
       {
        const null,
	bind
	 {
	  apply with
	   {
	    special 0,
	    load 7
	   }
	  for
	   (special get)
	 }
	in
	 (
          if
	   (
	    apply with
	     {
	      apply with
	       {
	        load 9
	       }
              for
               (special length),
	      const float 0.0
	     }
	    for
	     (special gt)
	   )
          then
	   (
	    bind
	     { 
              apply with
	       {
                const int 1,
	        load 9
	       }
              for
               (special get)
	     }
            in
	     (
	      if
	       (
	        apply with
	         {
	          apply with
                   {
                    load 10
		   }
		  for
		   (special abs),
		  apply with
		   {
		    special pi,
		    const float 30.0
	           }
		  for
		   (special div)
		 }
		for
		 (special gt)
	       )
	      then
	       (
	        if
		 (
		  apply with
		   {
		    load 10,
		    special 0
		   }
                  for
		   (special gt)
		 )
		then
		 (const float 0.0005)
		else
		 (const float -0.0005)
	       )
	      else
	       (special 0)
	     )
	   )
	  else
	   (special 0)
         )
       }
      for
       (special turn),
      const float 0.01
     }
    for
     (special thrust),
    if
     (
      bind
       {
        apply with
	 {
	  special 0,
	  load 7
	 }
	for
	 (special get)
       }
      in
       (
        if
	 (
	  apply with
	   {
	    apply with
	     {
	      load 9
	     }
            for
             (special length),
	    special 0
	   }
	  for
	   (special gt)
	 )
        then
	 (
	  apply with
	   {
	    apply with
	     {
              apply with
	       {
                const int 1,
	        load 9
	       }
              for
               (special get)
	     }
	    for
	     (special abs),
	    apply with
	     {
	      special pi,
	      const float 150.0
             }
	    for
	     (special div)
	   }
	  for
	   (special lte)
         )
        else
	 (const false)
       )
     )
    then
     (const float 1.0)
    else
     (const float 0.0)
   }
  for
   (special fire)
 }